# aHoang

./: Dockerfile  Program.cs  WeatherForecast.cs  aHoang.csproj  aHoang.http  aHoang.sln  app.db  appsettings.json
Context/: AppDbContext.cs
Controllers/: EmailController.cs  ImageUploadController.cs  ItemController.cs  WeatherForecastController.cs
DTO/: ItemDTO.cs
Entities/: Item.cs
Migrations/: 20241110150519_InitialCreate.Designer.cs  20241110150519_InitialCreate.cs  20241227164253_QuickMigration.Designer.cs  20241227164253_QuickMigration.cs  20241229101621_QuickMigrationk.Designer.cs  20241229101621_QuickMigrationk.cs  20250103135302_QuickMigration.Designer.cs  20250103135302_QuickMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ItemService.cs  MappingProfile.cs  PagedResult.cs
